body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}
header {
  margin: 0 auto;
  max-width: 1200px;
  background-color: blanchedalmond;
}
.title {
  padding: 10px;
}
.headercontent {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}
.mainheader {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 40px;
}
.navigation-bar {
  list-style: none;
  display: flex;
  text-align: center;
  padding: 10px;
}
.section-column {
  display: inline-flex;
  justify-content: center;
}
li {
  list-style: none;
  padding: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.left-column {
  border: 0.5px solid;
  display: inline-block;
  align-self: center;
  margin: 70px;
  border-radius: 10px;
}
form {
  padding: 40px;
}
.right-column {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
article {
  display: block;
}
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.product-center {
  display: grid;
  /* grid-template-columns: 1fr 3fr; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 60vw;
  max-width: 1170px;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
img {
  margin: 10px;
}
.product {
  display: block;
  border: none;
  padding: 10px;
  min-height: 10vh;
}
@media screen and (max-width: 780px) {
  main {
    display: block;
    height: 100%;
  }
  .container {
    padding: 20px;
  }
}
