* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}
.container {
  display: block;
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-columns: repeat(auto-fit, minmax(798px, 1fr)); */
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 90px;
  box-sizing: border-box;
}
li {
  overflow: visible;
  text-align: center;
  list-style: none;
}
ul {
  overflow: visible;
  margin-left: 0;
  padding-left: 27px;
  font-size: 20px;
  text-align: center;
}
header {
  background-color: #1dacd6;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
}
.language-heading {
  border-bottom: solid 1px;
}
.language-container1 {
  margin: 10px;
  padding: 20px;
}
.tagalog {
  padding: 10px;
  margin: 0 auto;
}
.english {
  padding: 10px;
  margin: 0 auto;
}
.lang-container1-motherlaguage {
  /* padding: auto; */
  margin: 10px;
}
footer {
  /* background-color: darkgray;
  padding: 45.7px;
  margin: 0 auto; */

  text-align: center;
  padding: 10px;
  margin: 0 auto;
  background-color: #1dacd6;
  box-sizing: border-box;
}
.footer-content {
  width: 100%;
}
h2 {
  margin: 20px;
  padding: 10px;
  text-align: center;
}
main {
  /* background-color: #87cefa; */
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}
.picture {
  width: 150px;
  height: 150px;
  border-radius: 100% 100%;
  /* border: 50px solid transparent;
  border-bottom: 70px solid red;
  position: relative;
  top: -50px; */
}
.facts {
  text-align: center;
}
.facts-header {
  border-bottom: solid 1px;
}
.facts-cont {
  text-align: center;
  padding: 15px;
}
.ff-ref {
  border-bottom: solid 1px;
}
.footer-header {
  border-bottom: solid 1px;
}
/* .picture {
  content: "";
  position: absolute;
  left: -50px;
  top: 50px;
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-top-color: red;
} */
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.html {
  width: 50%;
  /* background-color: #04aa6d; */
  background-color: black;
}
.js {
  width: 5%;
  /* background-color: #04aa6d; */
  background-color: black;
}
.php {
  width: 10%;
  /* background-color: #04aa6d; */
  background-color: black;
}
a {
  color: black;
}
@media screen and (min-width: 425px) {
  .container {
    display: block;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fit, minmax(798px, 1fr)); */
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px;
  }
}
